body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; 
  margin: 0;
}

.container {
  position: relative;
  width: 220px; 
  height: 220px;
  overflow: hidden;
}

.buket {
  width: 200px; 
  height: 200px; 
  border: 10px solid #f0f0f0; 
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


.line {
  position: absolute;
  top: 0%;
  left: -35%;
  width: 200px; 
  height: 200px; 
  border: 10px solid #FFC0CB; 
  transform: translate(-50%, -50%) rotate(45deg); 
  z-index: 2; 
}

.line2 {
  position: absolute;
  bottom: -125%;
  right: -110%;
  width: 200px; 
  height: 200px; 
  border: 10px solid #FFC0CB;
  transform: translate(-50%, -50%) rotate(45deg); 
  z-index: 2;
}

.frame {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 200px; 
  height: 200px; 
  border: 10px solid #FFC0CB; 
  transform: translate(-50%, -50%) rotate(45deg); 
  z-index: -1; 
  
}


