<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Web Page</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<nav class="menu">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Articles</a></li>
    </ul>
</nav>

<div class="container">
    <p class="txt">Flexbox - progressive <br> technology for web<br> pages layouts.</p>
    
</div>
<div class="container2">

    <img class="acc" src="acc.png" alt="Avatar">
    
    <div class="info">
        <p><strong>Updated</strong><br> Jan 15, 2024</p>
        <p><strong>Author</strong><br>  Georg Graham</p>
        <p><strong>50 Comments</strong><br> Go to comments</p>
        <p><strong>Uploaded</strong><br> Jan 05, 2024</p>
    </div>
</div>

</body>
</html>
