.clock {
    width: 200px;
    height: 200px;
    border: 2px solid #7d046b;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    background-color: #ed95e0;
  }

  .hand {
    position: absolute;
    top: 50%;
    left: 50%;
    transform-origin: 50% 100%;
    background-color: #000;
    transition: transform 1s linear;
  }

  .hour-hand {
    width: 4px;
    height: 50px;
    background-color: #7d046b;
  }

  .minute-hand {
    width: 2px;
    height: 70px;
    background-color: #7d046b;
  }

  @keyframes rotateHourHand {
    from {
      transform: translate(-50%, -100%) rotate(0deg);
    }
    to {
      transform: translate(-50%, -100%) rotate(360deg);
    }
  }

  .hour-hand {
    animation: rotateHourHand 3600s linear infinite; 
  }

  @keyframes rotateMinuteHand {
    from {
      transform: translate(-50%, -100%) rotate(0deg);
    }
    to {
      transform: translate(-50%, -100%) rotate(360deg);
    }
  }

  .minute-hand {
    animation: rotateMinuteHand 60s linear infinite; 
  }

  
  .dot {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #7d046b;
    transform: translate(-50%, -50%);
  }